<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="cover"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      .cover {
        width: 15px;
        height: 15px;
        background-color: rgb(20, 20, 119);
        position: absolute;
        top: 49%;
        left: 48%;
        border-radius: 50%;
      }
      .second-hand {
        background-color: green !important;
      }
      .min-hand {
        background-color: white !important;
      }
      .hour-hand {
        background-color: orange !important;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: transform 0.5s ease-in-out;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      let secCount = 0;
      let minCount = 0;
      let hourCount = 0;
      function handleMovement() {
        let now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours() % 12; //gives a value from 0-23
        if (seconds == 0) secCount++;
        if (minutes == 0) minCount++;
        if (hours == 0) hourCount++;

        const second2Deg = (seconds / 60 + secCount) * 360 + 90;
        const minute2Deg = (minutes / 60 + minCount) * 360 + 90;
        const hour2Deg = (hours / 60 + hourCount) * 360 + 90;

        secondHand.style.transform = `rotate(${second2Deg}deg)`;
        minHand.style.transform = `rotate(${minute2Deg}deg)`;
        hourHand.style.transform = `rotate(${hour2Deg}deg)`;
      }
      setInterval(handleMovement, 1000);
    </script>
  </body>
</html>
